CANCEL	K AE N S AH L
CONTINUE	K AH N T IH N Y UW
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DOWN	D AW N
E	IY
EIGHT	EY T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIVE	F AY V
FOUR	F AO R
INCREASE	IH N K R IY S
JOINT	JH OY N T
LEFT	L EH F T
MOVE	M UW V
NINE	N AY N
ONE	W AH N
ONE(2)	HH W AH N
PAPER	P EY P ER
RIGHT	R AY T
ROCK	R AA K
S	EH S
SCISSORS	S IH Z ER Z
SEVEN	S EH V AH N
SIX	S IH K S
START	S T AA R T
TEN	T EH N
THREE	TH R IY
TWELVE	T W EH L V
TWO	T UW
UP	AH P
W	D AH B AH L Y UW
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
